# junit-goodies

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/joergpfruender/junitgoodies/: ArrayUtils.java  ParameterizedTestHelper.java
src/test/java/com/github/joergpfruender/junitgoodies/: ParameterizedTestHelperTest.java
