plugins {
    id 'java-library'
    id 'pmd'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def junit5Version = '5.9.0'

dependencies {

    implementation("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
    implementation("org.junit.jupiter:junit-jupiter-engine:${junit5Version}")
    implementation("org.junit.jupiter:junit-jupiter-params:${junit5Version}")

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

}

test {
    useJUnitPlatform()
}
